<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1</title>
    <style>
        body {
            margin : 60px;
            padding: 5%;
        }
        h1 {
            margin:auto;        
        }
        p {
            margin-bottom: 60px;
        }
        .content, div {
            display: flex;
            flex: 1;
        }
        .form, form th, form td {
            border: none;
        }
        .date {
            width: 96%;
        }
        .button {
            width: 100%;
        }
        .table_person {
            width: 100%;
            text-align: center;
        }
        .table_person, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .warna {
            background-color: rgb(238, 236, 255);
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Form Belajar</h1>
        <p>Ini adalah website latihan pertama</p>
    </header>

    <main class="content">
        <div>
            <form>
                <table class="form">
                    <tr>
                        <td>Nama</td>
                        <td>: <input id="name" type="text" size="50" placeholder="Nama" /></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>: <input class="date "id="date" type="date"/></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>: <input id="gender" type="radio" /> Laki-laki <input id="gender" type="radio" /> Perempuan</td>
                    </tr>
                    <tr>
                        <td>Pesan</td>
                        <td>: <textarea rows="5" cols="50" placeholder="Pesan"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><input class="button" type="submit" value="Submit" /></center></td>
                    </tr>
                </table>
            </form>
        </div> 
        <div>  
            <table class="table_person">
                <tr>
                    <th class="warna">Nama</th>
                    <th class="warna">Tanggal Lahir</th>
                    <th class="warna">Jenis Kelamin</th>
                    <th class="warna">Pesan</th>
                    <th class="warna">Profile</th>
                    <th class="warna">Delete</th>
                </tr>
                <tr>
                    <td>Ola</td>
                    <td>1 Januari 2000</td>
                    <td>Laki-laki</td>
                    <td>Tetap semangat</td>
                    <td><a href="#">Klik Disini</td>
                    <td>Gambar</td>
                </tr>
                <tr>
                    <td>Alo</td>
                    <td>1 Januari 2000</td>
                    <td>Laki-laki</td>
                    <td>Tetap semangat</td>
                    <td><a href="#">Klik Disini</td>
                    <td>Gambar</td>
                </tr>
                <tr>
                    <td>Lao</td>
                    <td>1 Januari 2000</td>
                    <td>Laki-laki</td>
                    <td>Tetap semangat</td>
                    <td><a href="#">Klik Disini</td>
                    <td>Gambar</td>
                </tr>
                <tr>
                    <td>Oal</td>
                    <td>1 Januari 2000</td>
                    <td>Laki-laki</td>
                    <td>Tetap semangat</td>
                    <td><a href="#">Klik Disini</td>
                    <td>Gambar</td>
                </tr>
            </table>
        </div>
  </body>
</html>
